#pylint:disable=E0001
import pyfiglet
import os, sys
from telethon import TelegramClient, events, sync

def clearscreen():
	if sys.platform == "linux2":
		os.system("clear")
	elif sys.platform == "win32":
		os.system("cls")
	else:
		os.system("clear")

text = "\033[1;36mMagicBot - Telegram akauntingiz uchun havfis Userbot\nMagicBot - faqatgina animatsialar uchun holos\nHarkuni yangilanish boradi\nMagicBot yangiliklari va Yangi modullarni telegram kanalimizda korishingiz mumkun\nhavfsizlik doirasi - bu bot Serverga ulanmagan.\nhttps://t.me/MagicBot_uz\n******************************************************\n"
clearscreen()
os.system("termux-open-url https://t.me/magicbot_uz")


print(pyfiglet.figlet_format("MagicBot"))
print(text)

ip_id=input("\033[1;34mAPI_id kodini kiriting:")
ip_hash=input("\033[1;33mAPI_hash kodini kiriting:")

api_id = ip_id
api_hash = ip_hash



client = TelegramClient('anon', api_id, api_hash)


@client.on(events.NewMessage)
async def my_event_handler(event):
    if '.magic' in event.raw_text:
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙❤️❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙❤️❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙❤️❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙❤️❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙❤️🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💙💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💙🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💛💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💛🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💛💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💛🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💛💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💛💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💛💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💛💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💛💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💛🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💛💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💛💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💛💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💛💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💛💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💛💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💛🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💛💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💛💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💜💛💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💜💜💛💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💜💜💜💛🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💜💜💜💜🤍🤍\n🤍🤍🤍💛💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💜💜💜💜🤍🤍\n🤍🤍🤍💜💛💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💜💜💜💜🤍🤍\n🤍🤍🤍💜💜💛🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💜💜💜💜🤍🤍\n🤍🤍🤍💜💜💜🤍🤍🤍\n🤍🤍🤍🤍💛🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💜💜🤍💜💜🤍🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍💜💜💜💜💜💜💜🤍\n🤍🤍💜💜💜💜💜🤍🤍\n🤍🤍🤍💜💜💜🤍🤍🤍\n🤍🤍🤍🤍💜🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️🧡🤍💛💙🤍🤍\n🤍❤️😍🥳🥰😘💝💖🤍\n🤍💔💘💜🤎🖤💗💓🤍\n🤍🤍💞❣️💌😻💕🤍🤍\n🤍🤍🤍💋💚🎊🤍🤍🤍\n🤍🤍🤍🤍💥🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💘😻🤍🖤💙🤍🤍\n🤍🥳💓🤎🥰❤️💜💖🤍\n🤍💝🔥🤩🤎💚💞💌🤍\n🤍🤍💙💛🙄🎊💕🤍🤍\n🤍🤍🤍😻💋💟🤍🤍🤍\n🤍🤍🤍🤍👫🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️🧡🤍💛💙🤍🤍\n🤍❤️😍🥳🥰😘💝💖🤍\n🤍💔💘💜🤎🖤💗💓🤍\n🤍🤍💞❣️💌😻💕🤍🤍\n🤍🤍🤍💋💚🎊🤍🤍🤍\n🤍🤍🤍🤍💥🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💘😻🤍🖤💙🤍🤍\n🤍🥳💓🤎🥰❤️💜💖🤍\n🤍💝🔥🤩🤎💚💞💌🤍\n🤍🤍💙💛🙄🎊💕🤍🤍\n🤍🤍🤍😻💋💟🤍🤍🤍\n🤍🤍🤍🤍👫🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️🧡🤍💛💙🤍🤍\n🤍❤️😍🥳🥰😘💝💖🤍\n🤍💔💘💜🤎🖤💗💓🤍\n🤍🤍💞❣️💌😻💕🤍🤍\n🤍🤍🤍💋💚🎊🤍🤍🤍\n🤍🤍🤍🤍💥🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💘😻🤍🖤💙🤍🤍\n🤍🥳💓🤎🥰❤️💜💖🤍\n🤍💝🔥🤩🤎💚💞💌🤍\n🤍🤍💙💛🙄🎊💕🤍🤍\n🤍🤍🤍😻💋💟🤍🤍🤍\n🤍🤍🤍🤍👫🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️🧡🤍💛💙🤍🤍\n🤍❤️😍🥳🥰😘💝💖🤍\n🤍💔💘💜🤎🖤💗💓🤍\n🤍🤍💞❣️💌😻💕🤍🤍\n🤍🤍🤍💋💚🎊🤍🤍🤍\n🤍🤍🤍🤍💥🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍💘😻🤍🖤💙🤍🤍\n🤍🥳💓🤎🥰❤️💜💖🤍\n🤍💝🔥🤩🤎💚💞💌🤍\n🤍🤍💙💛🙄🎊💕🤍🤍\n🤍🤍🤍😻💋💟🤍🤍🤍\n🤍🤍🤍🤍👫🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍💙💙🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️💙💙💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️💙💙💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️💙🤍\n🤍💙💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️💙💙💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍💙💙💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️💙💙🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍💙💙💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️💙💙💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️💙🤍🤍\n🤍🤍🤍💙💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️💙💙🤍🤍🤍\n🤍🤍🤍🤍💙🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("🤍🤍🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️🤍🤍🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️🤍🤍🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️🤍🤍🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️🤍❤️❤️🤍❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️🤍🤍\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n🤍❤️❤️❤️❤️❤️❤️❤️🤍\n🤍❤️❤️🤍❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️🤍\n🤍🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️🤍❤️❤️❤️❤️❤️🤍🤍\n🤍🤍🤍❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️🤍❤️🤍🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️🤍🤍🤍\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n🤍🤍🤍🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️🤍🤍🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️🤍🤍🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️🤍🤍")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️❤️")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️❤️")
    	await event.edit("❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️❤️")
    	await event.edit("❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️❤️")
    	await event.edit("❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️\n❤️❤️❤️❤️❤️")
    	await event.edit("❤️❤️❤️❤️\n❤️❤️❤️❤️\n❤️❤️❤️❤️")
    	await event.edit("❤️❤️❤️\n❤️❤️❤️")
    	await event.edit("❤️❤️\n❤️❤️")
    	await event.edit("❤️\n❤️")
    	await event.edit("i")
    	await event.edit("i love")
    	await event.edit("i love you..❤️")
     
     
    elif '.police' in event.raw_text:
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
        await event.edit("🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴\n🔵🔵🔵🔵⚪⚪🔴🔴🔴🔴")
        await event.edit("🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵\n🔴🔴🔴🔴⚪⚪🔵🔵🔵🔵")
       
        
    elif '🤲juma' in event.raw_text:
        await event.edit("🌙 Hafta kunlarining 🌸 sultoni Juma Ayyomi muborak bo’lsin! 🤲\n\n🌙 Kunlarning shohidir Juma ayyomi! 👑\n\n🌸 Shu sabab ulug’dir bu kunning nomi! ❣\n\n✨ Ulug’ zot bormikan Allohdan bo’lak! 👆\n\n🤲 Musulmon ahliga 💐Juma Muborak!. 🤩\n\n🎗Kuningiz har kungidan ham\nhayrli o'tsin! 😄")
    elif '.fuck' in event.raw_text:
        await event.edit("👉🏼              ✊🏼")
        await event.edit("👉🏼             ✊🏼")
        await event.edit("👉🏼            ✊🏼")
        await event.edit("👉🏼          ✊🏼")
        await event.edit("👉🏼       ✊🏼")
        await event.edit("👉🏼    ✊🏼")
        await event.edit("👉🏼 ✊🏼")
        await event.edit("👉🏼✊🏼")
        await event.edit("👉🏼✊🏼💦")
        await event.edit("👉🏼              ✊🏼")
        await event.edit("👉🏼             ✊🏼")
        await event.edit("👉🏼            ✊🏼")
        await event.edit("👉🏼          ✊🏼")
        await event.edit("👉🏼       ✊🏼")
        await event.edit("👉🏼    ✊🏼")
        await event.edit("👉🏼 ✊🏼")
        await event.edit("👉🏼✊🏼")
        await event.edit("👉🏼✊🏼💦")
        await event.edit("👉🏼              ✊🏼")
        await event.edit("👉🏼             ✊🏼")
        await event.edit("👉🏼            ✊🏼")
        await event.edit("👉🏼          ✊🏼")
        await event.edit("👉🏼       ✊🏼")
        await event.edit("👉🏼    ✊🏼")
        await event.edit("👉🏼 ✊🏼")
        await event.edit("👉🏼✊🏼")
        await event.edit("👉🏼✊🏼💦")
        await event.edit("👉🏼              ✊🏼")
        await event.edit("👉🏼             ✊🏼")
        await event.edit("👉🏼            ✊🏼")
        await event.edit("👉🏼          ✊🏼")
        await event.edit("👉🏼       ✊🏼")
        await event.edit("👉🏼    ✊🏼")
        await event.edit("👉🏼 ✊🏼")
        await event.edit("👉🏼✊🏼")
        await event.edit("👉🏼✊🏼💦")
        
        await event.edit("👉🏼              ✊🏼")
        await event.edit("👉🏼             ✊🏼")
        await event.edit("👉🏼            ✊🏼")
        await event.edit("👉🏼          ✊🏼")
        await event.edit("👉🏼       ✊🏼")
        await event.edit("👉🏼    ✊🏼")
        await event.edit("👉🏼 ✊🏼")
        await event.edit("👉🏼✊🏼")
        await event.edit("👉🏼✊🏼💦")
        
        await event.edit("┏━┳┳┳━┳┳┓\n┃━┫┃┃┏┫━┫┏┓\n┃┏┫┃┃┗┫┃┃┃┃\n┗┛┗━┻━┻┻┛┃┃\n┏┳┳━┳┳┳┓┏┫┣┳┓\n┣┓┃┃┃┃┣┫┃┏┻┻┫\n┃┃┃┃┃┃┃┃┣┻┫┃┃\n┗━┻━┻━┻┛┗━━━┛")
    elif '.salom' in event.raw_text:
        await event.edit("╔═╗──────────────\n║═╣╔═╗─╔╗─╔═╗╔══╗\n╠═║║╬╚╗║╚╗║╬║║║║║\n╚═╝╚══╝╚═╝╚═╝╚╩╩╝")
    elif '.hayrli_tun' in event.raw_text:
        await event.edit("｡♥｡･ﾟ♡ﾟ･｡♥｡･｡･｡･｡♥｡･ﾟ♡ﾟ･\n╱╱╱╱╱╱╱╭╮╱╱╱╭╮╱╭╮╭╮\n╭━┳━┳━┳╯┃╭━┳╋╋━┫╰┫╰╮\n┃╋┃╋┃╋┃╋┃┃┃┃┃┃╋┃┃┃╭┫\n┣╮┣━┻━┻━╯╰┻━┻╋╮┣┻┻━╯\n╰━╯╱╱╱╱╱╱╱╱╱╱╰━╯\n｡♥｡･ﾟ♡ﾟ･｡♥° ♥｡･ﾟ♡ﾟ･")
       
    elif '.facebook' in event.raw_text:
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🎲🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺")
        await event.edit("🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🎲🎲🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺\n🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🇪🇺🎲🎲🇪🇺🇪🇺")
    elif '.clock' in event.raw_text:
        await event.edit("🕛")
        await event.edit("🕐")
        await event.edit("🕑")
        await event.edit("🕔")
        await event.edit("🕖")
        await event.edit("🕘")
        await event.edit("🕛")
        await event.edit("🕐")
        await event.edit("🕑")
        await event.edit("🕔")
        await event.edit("🕖")
        await event.edit("🕘")
        await event.edit("🕛")
        await event.edit("🕐")
        await event.edit("🕑")
        await event.edit("🕔")
        await event.edit("🕖")
        await event.edit("🕘")
        await event.edit("🕛")
        await event.edit("🕐")
        await event.edit("🕑")
        await event.edit("🕔")
        await event.edit("🕖")
        await event.edit("🕘")
        await event.edit("🕛")
        await event.edit("🕐")
        await event.edit("🕑")
        await event.edit("🕔")
        await event.edit("🕖")
        await event.edit("🕘")
        await event.edit("🕛")
        await event.edit("🕐")
        await event.edit("🕑")
        await event.edit("🕔")
        await event.edit("🕖")
        await event.edit("🕘")
        await event.edit("🕛")
        await event.edit("🕐")
        await event.edit("🕑")
        await event.edit("🕔")
        await event.edit("🕖")
        await event.edit("🕘")
        await event.edit("🕛")
        await event.edit("🕐")
        await event.edit("🕑")
        await event.edit("🕔")
        await event.edit("🕖")
        await event.edit("🕘")
        await event.edit("🕛")
        await event.edit("Vaqt nisbiy tushunchadir🕛")
        
    elif '.loading' in event.raw_text:
        await event.edit("█▒▒▒▒▒▒▒▒▒ 10%")
        await event.edit("██▒▒▒▒▒▒▒▒ 20%")
        await event.edit("███▒▒▒▒▒▒▒ 30%")
        await event.edit("████▒▒▒▒▒▒ 40%")
        await event.edit("█████▒▒▒▒▒ 50%")
        await event.edit("██████▒▒▒▒ 60%")
        await event.edit("███████▒▒▒ 70%")
        await event.edit("████████▒▒ 80%")
        await event.edit("█████████▒ 90%")
        await event.edit("██████████100%")
    elif '.rev_number' in event.raw_text:
        await event.edit("🔟")
        await event.edit("9⃣")
        await event.edit("8⃣")
        await event.edit("7⃣")
        await event.edit("6⃣")
        await event.edit("5⃣")
        await event.edit("4⃣")
        await event.edit("3⃣")
        await event.edit("2⃣")
        await event.edit("1⃣")
        await event.edit("0⃣Go go go")
        
    elif '.bombs' in event.raw_text:
        await event.edit("▪️▪️▪️▪️\n▪️▪️▪️▪️\n▪️▪️▪️▪️\n▪️▪️▪️▪️")
        await event.edit("💣💣💣💣\n▪️▪️▪️▪️\n▪️▪️▪️▪️\n▪️▪️▪️▪️")
        await event.edit("▪️▪️▪️▪️\n💣💣💣💣\n▪️▪️▪️▪️\n▪️▪️▪️▪️")
        await event.edit("▪️▪️▪️▪️\n▪️▪️▪️▪️\n💣💣💣💣\n▪️▪️▪️▪️")
        await event.edit("▪️▪️▪️▪️\n▪️▪️▪️▪️\n▪️▪️▪️▪️\n💥💥💥💥")
        await event.edit("▪️▪️▪️▪️\n▪️▪️▪️▪️\n💥💥💥💥\n💥💥💥💥")
        await event.edit("▪️▪️▪️▪️\n💥💥💥💥\n💥💥💥💥\n💥💥💥💥")
        await event.edit("▪️▪️▪️▪️\n▪️▪️▪️▪️\n▪️▪️▪️▪️\n▪️▪️▪️▪️")
        await event.edit("💣💣💣💣\n▪️▪️▪️▪️\n▪️▪️▪️▪️\n▪️▪️▪️▪️")
        await event.edit("▪️▪️▪️▪️\n💣💣💣💣\n▪️▪️▪️▪️\n▪️▪️▪️▪️")
        await event.edit("▪️▪️▪️▪️\n▪️▪️▪️▪️\n💣💣💣💣\n▪️▪️▪️▪️")
        await event.edit("▪️▪️▪️▪️\n▪️▪️▪️▪️\n▪️▪️▪️▪️\n💥💥💥💥")
        await event.edit("▪️▪️▪️▪️\n▪️▪️▪️▪️\n💥💥💥💥\n💥💥💥💥")
        await event.edit("▪️▪️▪️▪️\n💥💥💥💥\n💥💥💥💥\n💥💥💥💥")
        await event.edit("rip ploxxx...😵")
    elif '.candy' in event.raw_text:
        await event.edit("🍏🍍🍐🍊🍋🍌🍓🍑")
        await event.edit("🍑🍏🍍🍐🍊🍋🍌🍓")
        await event.edit("🍓🍑🍏🍍🍐🍊🍋🍌")
        await event.edit("🍌🍓🍑🍏🍍🍐🍊🍋")
        await event.edit("🍋🍌🍑🍏🍍🍐🍊")
        await event.edit("🍊🍋🍌🍑🍏🍍🍐")
        await event.edit("🍐🍊🍋🍌🍑🍏🍍")
        await event.edit("🍍🍐🍊🍋🍌🍑🍏")
        await event.edit("🍏🍍🍐🍊🍋🍌🍓🍑")
        await event.edit("🍑🍏🍍🍐🍊🍋🍌🍓")
        await event.edit("🍓🍑🍏🍍🍐🍊🍋🍌")
        await event.edit("🍌🍓🍑🍏🍍🍐🍊🍋")
        await event.edit("🍋🍌🍑🍏🍍🍐🍊")
        await event.edit("🍊🍋🍌🍑🍏🍍🍐")
        await event.edit("🍐🍊🍋🍌🍑🍏🍍")
        await event.edit("🍍🍐🍊🍋🍌🍑🍏")
        await event.edit("🍏🍍🍐🍊🍋🍌🍓🍑")
        await event.edit("🍑🍏🍍🍐🍊🍋🍌🍓")
        await event.edit("🍓🍑🍏🍍🍐🍊🍋🍌")
        await event.edit("🍌🍓🍑🍏🍍🍐🍊🍋")
        await event.edit("🍋🍌🍑🍏🍍🍐🍊")
        await event.edit("🍊🍋🍌🍑🍏🍍🍐")
        await event.edit("🍐🍊🍋🍌🍑🍏🍍")
        await event.edit("🍍🍐🍊🍋🍌🍑🍏")
        await event.edit("🍏🍍🍐🍊🍋🍌🍓🍑")
        await event.edit("🍑🍏🍍🍐🍊🍋🍌🍓")
        await event.edit("🍓🍑🍏🍍🍐🍊🍋🍌")
        await event.edit("🍌🍓🍑🍏🍍🍐🍊🍋")
        await event.edit("🍋🍌🍑🍏🍍🍐🍊")
        await event.edit("🍊🍋🍌🍑🍏🍍🍐")
        await event.edit("🍐🍊🍋🍌🍑🍏🍍")
        await event.edit("🍍🍐🍊🍋🍌🍑🍏")
    elif '.hypno' in event.raw_text:
        await event.edit("⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬛️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️")
        await event.edit("⬜️⬜️⬜️⬜️⬜️\n⬜️⬛️⬛️⬛️⬜️\n⬜️⬛️⬜️⬛️⬜️\n⬜️⬛️⬛️⬛️⬜️\n⬜️⬜️⬜️⬜️⬜️")
        await event.edit("⬛️⬛️⬛️⬛️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬜️⬛️⬜️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬛️⬛️⬛️⬛️")
        await event.edit("⬜️⬛️⬜️⬛️⬜️\n⬛️⬜️⬛️⬜️⬛️\n⬜️⬛️⬜️⬛️⬜️\n⬛️⬜️⬛️⬜️⬛️\n⬜️⬛️⬜️⬛️⬜️")
        await event.edit("⬛️⬛️⬛️⬛️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬜️⬛️⬜️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬛️⬛️⬛️⬛️")
        await event.edit("⬜️⬛️⬜️⬛️⬜️\n⬛️⬜️⬛️⬜️⬛️\n⬜️⬛️⬜️⬛️⬜️\n⬛️⬜️⬛️⬜️⬛️\n⬜️⬛️⬜️⬛️⬜️")
        await event.edit("⬛️⬛️⬛️⬛️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬜️⬛️⬜️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬛️⬛️⬛️⬛️")
        await event.edit("⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬛️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️")
        await event.edit("⬜️⬜️⬜️⬜️⬜️\n⬜️⬛️⬛️⬛️⬜️\n⬜️⬛️⬜️⬛️⬜️\n⬜️⬛️⬛️⬛️⬜️\n⬜️⬜️⬜️⬜️⬜️")
        await event.edit("⬛️⬛️⬛️⬛️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬜️⬛️⬜️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬛️⬛️⬛️⬛️")
        await event.edit("⬜️⬛️⬜️⬛️⬜️\n⬛️⬜️⬛️⬜️⬛️\n⬜️⬛️⬜️⬛️⬜️\n⬛️⬜️⬛️⬜️⬛️\n⬜️⬛️⬜️⬛️⬜️")
        await event.edit("⬛️⬛️⬛️⬛️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬜️⬛️⬜️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬛️⬛️⬛️⬛️")
        await event.edit("⬜️⬛️⬜️⬛️⬜️\n⬛️⬜️⬛️⬜️⬛️\n⬜️⬛️⬜️⬛️⬜️\n⬛️⬜️⬛️⬜️⬛️\n⬜️⬛️⬜️⬛️⬜️")
        await event.edit("⬛️⬛️⬛️⬛️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬜️⬛️⬜️⬛️\n⬛️⬜️⬜️⬜️⬛️\n⬛️⬛️⬛️⬛️⬛️")
        await event.edit("⬜️⬜️⬜️⬜️⬜️\n⬜️⬛️⬛️⬛️⬜️\n⬜️⬛️⬜️⬛️⬜️\n⬜️⬛️⬛️⬛️⬜️\n⬜️⬜️⬜️⬜️⬜️")
        await event.edit("⬛️⬛️⬛️\n⬛️⬜️⬛️\n⬛️⬛️⬛️")
        await event.edit("⬛️")
    elif '.ding' in event.raw_text:
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️🔴⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬛️⬜️⬜️⬜️⬜️\n⬜️🔴⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️🔴⬛️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️🔴⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️🔴⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬛️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️🔴⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️🔴⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬛️⬜️⬜️⬜️⬜️\n⬜️🔴⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️🔴⬛️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️🔴⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️🔴⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬛️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️🔴⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️🔴⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬛️⬜️⬜️⬜️⬜️\n⬜️🔴⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️🔴⬛️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️🔴⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️🔴⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️⬜️⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬜️⬛️⬜️⬜️\n⬜️⬜️⬜️⬜️⬜️🔴⬜️")
    	await event.edit("⬜️⬜️⬜️⬜️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️⬛️⬜️⬜️⬜️\n⬜️⬜️⬜️🔴⬜️⬜️⬜️")
    elif '.smile' in event.raw_text:
    	await event.edit("😉")
    	await event.edit("😆")
    	await event.edit("😋")
    	await event.edit("🤔")
    	await event.edit("🤠")
    	await event.edit("😎")
    	await event.edit("😉")
    	await event.edit("😆")
    	await event.edit("😋")
    	await event.edit("🤔")
    	await event.edit("🤠")
    	await event.edit("😎")
    	await event.edit("😉")
    	await event.edit("😆")
    	await event.edit("😋")
    	await event.edit("🤔")
    	await event.edit("🤠")
    	await event.edit("😎")
    	await event.edit("😉")
    	await event.edit("😆")
    	await event.edit("😋")
    	await event.edit("🤔")
    	await event.edit("🤠")
    	await event.edit("😎")
    
    elif '.ghost' in event.raw_text:
    	await event.edit("---------╔═══════════╗\n--╔═╝███████████╚═╗\n╔╝███████████████╚╗\n║█████████████████║\n║█████████████████║    \n║█████████████████║    \n║█╔█████████████╗█║   \n╚╦╝███▒▒███▒▒███╚╦╝     \n╔╝██▒▒▒▒███▒▒▒▒██╚╗    \n║██▒▒▒▒▒███▒▒▒▒▒██║     \n║██▒▒▒▒▒███▒▒▒▒▒██║\n║██▒▒▒▒█████▒▒▒▒██║\n╚╗███████████████╔╝\n----╚══╦╝██▒█▒██╚╦══╝\n------------║█████████║\n------------║█║██║██║█║\n------------╚═╩══╩══╩═╝")
    elif '.ok' in event.raw_text:
    	await event.edit("░▐▀▀▀▀▀▀▀▀▌▐▀▌▄▄▄▀▀▓▀ \n░▐▌▓▀▀▀▀▓▌▌▐▐▌▀▌▄▄▀░░ \n░▐▐▌▐▀▀▌▐▐▌▐▌▐▓▄▀░░░░ \n░▐▌▌▐▄▄▌▐▌▌▐▐▌▓▀▄░░░░ \n░▐▐▓▄▄▄▄▓▐▌▐▌▌▄▌▀▀▄░░ \n░▐▄▄▄▄▄▄▄▄▌▐▄▌▀▀▀▄▄▓▄")
    elif '.yoqmadi' in event.raw_text:
    	await event.edit("███████▄▄███████████▄ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓███░░░░░░░░░░░░█ \n██████▀░░█░░░░██████▀ \n░░░░░░░░░█░░░░█ \n░░░░░░░░░░█░░░█ \n░░░░░░░░░░░█░░█ \n░░░░░░░░░░░█░░█ \n░░░░░░░░░░░░▀▀")
    elif '.yoqdi' in event.raw_text:
    	await event.edit("░░░░░░░░░░░░▄▄ \n░░░░░░░░░░░█░░█ \n░░░░░░░░░░░█░░█ \n░░░░░░░░░░█░░░█ \n░░░░░░░░░█░░░░█ \n███████▄▄█░░░░░██████▄ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█░░░░░░░░░░░░░░█ \n▓▓▓▓▓▓█████░░░░░░░░░█ \n██████▀░░░░▀▀██████▀")
    elif '.love' in event.raw_text:
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) ")
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ)")
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ) \n─(ღ)████████(ღ)████████(ღ) ")
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ) \n─(ღ)████████(ღ)████████(ღ) \n─(ღ)██████████████████(ღ)")
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ) \n─(ღ)████████(ღ)████████(ღ) \n─(ღ)██████████████████(ღ) \m──(ღ)████████████████(ღ) ")
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ) \n─(ღ)████████(ღ)████████(ღ) \n─(ღ)██████████████████(ღ) \n──(ღ)████████████████(ღ) \n────(ღ)████████████(ღ) ")
    	await event.edit("───(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ) \n─(ღ)████████(ღ)████████(ღ) \n─(ღ)██████████████████(ღ) \n──(ღ)████████████████(ღ) \n────(ღ)████████████(ღ) \n──────(ღ)████████(ღ) ")
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ) \n─(ღ)████████(ღ)████████(ღ) \n─(ღ)██████████████████(ღ) \n──(ღ)████████████████(ღ) \n────(ღ)████████████(ღ) \n──────(ღ)████████(ღ) \n────────(ღ)████(ღ) ")
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ) \n─(ღ)████████(ღ)████████(ღ) \n─(ღ)██████████████████(ღ) \n──(ღ)████████████████(ღ) \n────(ღ)████████████(ღ) \n──────(ღ)████████(ღ) \n────────(ღ)████(ღ) \n─────────(ღ)██(ღ) ")
    	await event.edit("────(ღ)(ღ)(ღ)────(ღ)(ღ)(ღ) \n──(ღ)██████(ღ)(ღ)██████(ღ) \n─(ღ)████████(ღ)████████(ღ) \n─(ღ)██████████████████(ღ) \n──(ღ)████████████████(ღ) \n────(ღ)████████████(ღ) \n──────(ღ)████████(ღ) \n────────(ღ)████(ღ) \n─────────(ღ)██(ღ) \n───────────(ღ)")
    elif '.hearts' in event.raw_text:
    	await event.edit("❤️🧡💛💚💙💜🖤🤍🤎")
    	await event.edit("🤎❤️🧡💛💚💙💜🖤🤍")
    	await event.edit("🤍🤎❤️🧡💛💚💙💜🖤")
    	await event.edit("🖤🤍🤎❤️🧡💛💚💙💜")
    	await event.edit("💜🖤🤍🤎❤️🧡💛💚💙")
    	await event.edit("💙💜🖤🤍🤎❤️🧡💛💚")
    	await event.edit("💚💙💜🖤🤍🤎❤️🧡💛")
    	await event.edit("💛💚💙💜🖤🤍🤎❤️🧡")
    	await event.edit("🧡💛💚💙💜🖤🤍🤎❤️")
    	await event.edit("❤️🧡💛💚💙💜🖤🤍🤎")
    	await event.edit("🤎❤️🧡💛💚💙💜🖤🤍")
    	await event.edit("🤍🤎❤️🧡💛💚💙💜🖤")
    	await event.edit("🖤🤍🤎❤️🧡💛💚💙💜")
    	await event.edit("💜🖤🤍🤎❤️🧡💛💚💙")
    	await event.edit("💙💜🖤🤍🤎❤️🧡💛💚")
    	await event.edit("💚💙💜🖤🤍🤎❤️🧡💛")
    	await event.edit("💛💚💙💜🖤🤍🤎❤️🧡")
    	await event.edit("🧡💛💚💙💜🖤🤍🤎❤️")
    	await event.edit("❤️🧡💛💚💙💜🖤🤍🤎")
    	await event.edit("🤎❤️🧡💛💚💙💜🖤🤍")
    	await event.edit("🤍🤎❤️🧡💛💚💙💜🖤")
    	await event.edit("🖤🤍🤎❤️🧡💛💚💙💜")
    	await event.edit("💜🖤🤍🤎❤️🧡💛💚💙")
    	await event.edit("💙💜🖤🤍🤎❤️🧡💛💚")
    	await event.edit("💚💙💜🖤🤍🤎❤️🧡💛")
    	await event.edit("💛💚💙💜🖤🤍🤎❤️🧡")
    	await event.edit("🧡💛💚💙💜🖤🤍🤎❤️")
    	await event.edit("❤️🧡💛💚💙💜🖤🤍🤎")
    	await event.edit("🤎❤️🧡💛💚💙💜🖤🤍")
    	await event.edit("🤍🤎❤️🧡💛💚💙💜🖤")
    	await event.edit("🖤🤍🤎❤️🧡💛💚💙💜")
    	await event.edit("💜🖤🤍🤎❤️🧡💛💚💙")
    	await event.edit("💙💜🖤🤍🤎❤️🧡💛💚")
    	await event.edit("💚💙💜🖤🤍🤎❤️🧡💛")
    	await event.edit("💛💚💙💜🖤🤍🤎❤️🧡")
    	await event.edit("🧡💛💚💙💜🖤🤍🤎❤️")
    	await event.edit("❤️🧡💛💚💙💜🖤🤍🤎")
    	await event.edit("🤎❤️🧡💛💚💙💜🖤🤍")
    	await event.edit("🤍🤎❤️🧡💛💚💙💜🖤")
    	await event.edit("🖤🤍🤎❤️🧡💛💚💙💜")
    	await event.edit("💜🖤🤍🤎❤️🧡💛💚💙")
    	await event.edit("💙💜🖤🤍🤎❤️🧡💛💚")
    	await event.edit("💚💙💜🖤🤍🤎❤️🧡💛")
    	await event.edit("💛💚💙💜🖤🤍🤎❤️🧡")
    	await event.edit("Eng yahshi tilaklar siz uchun 🙂")
    elif '.kiss' in event.raw_text:
    	await event.edit("😘😙😙😙😙😙😙")
    	await event.edit("😙😘😙😙😙😙😙")
    	await event.edit("😙😙😘😙😙😙😙")
    	await event.edit("😙😙😙😘😙😙😙")
    	await event.edit("😙😙😙😙😘😙😙")
    	await event.edit("😙😙😙😙😙😘😙")
    	await event.edit("😙😙😙😙😙😙🥰")
    	await event.edit("Take a kiss from your lips❤️‍🔥")
    elif '.nxwep' in event.raw_text:
    	await event.edit("""
⬜⬜⬜⬜⬜⬜⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬛⬛⬜⬜⬛⬜
⬜⬛⬜⬛⬜⬛⬜
⬜⬛⬜⬜⬛⬛⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬜⬜⬜⬜⬜⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬜⬛⬜⬛⬜⬜
⬜⬜⬜⬛⬜⬜⬜
⬜⬜⬛⬜⬛⬜⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬜⬜⬜⬜⬜⬜
⬜⬛⬜⬛⬜⬛⬜
⬜⬛⬜⬛⬜⬛⬜
⬜⬛⬜⬛⬜⬛⬜
⬜⬛⬜⬛⬜⬛⬜
⬜⬛⬜⬛⬜⬛⬜
⬜⬛⬜⬛⬜⬛⬜
⬜⬜⬛⬜⬛⬜⬜
⬜⬜⬜⬜⬜⬜⬜
⬜⬛⬛⬛⬛⬛⬜
⬜⬛⬜⬜⬜⬜⬜
⬜⬛⬜⬜⬜⬜⬜
⬜⬛⬛⬛⬛⬜⬜
⬜⬛⬜⬜⬜⬜⬜
⬜⬛⬜⬜⬜⬜⬜
⬜⬛⬛⬛⬛⬛⬜
⬜⬜⬜⬜⬜⬜⬜
⬜⬛⬛⬛⬛⬜⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬛⬜⬜⬜⬛⬜
⬜⬛⬛⬛⬛⬜⬜
⬜⬛⬜⬜⬜⬜⬜
⬜⬛⬜⬜⬜⬜⬜
⬜⬛⬜⬜⬜⬜⬜

""")
    elif '.darknet' in event.raw_text:
    	await event.edit("""🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛🔺🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛⬛⬛🔺🔺🔺
🔺⬛🔺⬛🔺🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛🔺⬛🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺
🔺⬛🔺⬛🔺🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺⬛
🔺⬛⬛🔺🔺🔺⬛
🔺⬛🔺⬛🔺🔺⬛
🔺⬛🔺🔺⬛🔺⬛
🔺⬛🔺🔺🔺⬛⬛
🔺⬛🔺🔺🔺🔺⬛
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛🔺
🔺⬛🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
""")
    elif '.lul' in event.raw_text:
    	await event.edit("😂🤣😂🤣😂🤣")
    	await event.edit("🤣😂🤣😂🤣😂")
    	await event.edit("😂🤣😂🤣😂🤣")
    	await event.edit("🤣😂🤣😂🤣😂")
    	await event.edit("😂🤣😂🤣😂🤣")
    	await event.edit("🤣😂🤣😂🤣😂")
    	await event.edit("😂🤣😂🤣😂🤣")
    	await event.edit("🤣😂🤣😂🤣😂")
    	await event.edit("😂🤣😂🤣😂🤣")
    	await event.edit("🤣😂🤣😂🤣😂")
    	await event.edit("😂🤣😂🤣😂🤣")
    	await event.edit("🤣😂🤣😂🤣😂")
    	await event.edit("😂🤣😂🤣😂🤣")
    	await event.edit("🤣😂🤣😂🤣😂")
    	await event.edit("😂🤣😂🤣😂🤣")
    	await event.edit("🤣😂🤣😂🤣😂")
    elif '.abduazim' in event.raw_text:
        await event.edit("""🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛🔺
🔺🔺🔺🔺🔺⬛🔺
🔺🔺🔺🔺⬛🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺⬛🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛🔺⬛⬛🔺
🔺⬛🔺⬛🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
""")
    elif '.umarxon' in event.raw_text:
        await event.edit("""🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛🔺⬛⬛🔺
🔺⬛🔺⬛🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛🔺🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛⬛⬛🔺🔺🔺
🔺⬛🔺⬛🔺🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺⬛
🔺🔺⬛🔺🔺⬛🔺
🔺🔺🔺⬛⬛🔺🔺
🔺🔺🔺⬛⬛🔺🔺
🔺🔺⬛🔺🔺⬛🔺
🔺⬛🔺🔺🔺🔺⬛
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺⬛
🔺⬛⬛🔺🔺🔺⬛
🔺⬛🔺⬛🔺🔺⬛
🔺⬛🔺🔺⬛🔺⬛
🔺⬛🔺🔺🔺⬛⬛
🔺⬛🔺🔺🔺🔺⬛
 """)
    elif '.behruz' in event.raw_text:
        await event.edit("""🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛🔺🔺🔺
🔺⬛⬛🔺⬛⬛🔺🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺🔺🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
""")
    elif '.hearth' in event.raw_text:
        await event.edit("❤️")
        await event.edit("🖤")
        await event.edit("🤍")
        await event.edit("🧡")
        await event.edit("🤎")
        await event.edit("💙")
        await event.edit("💚")
        await event.edit("💛")
        await event.edit("💔")
        await event.edit("💜")
        await event.edit("❤️")
        await event.edit("🖤")
        await event.edit("🤍")
        await event.edit("🧡")
        await event.edit("🤎")
        await event.edit("💙")
        await event.edit("💚")
        await event.edit("💛")
        await event.edit("💔")
        await event.edit("💜")
        await event.edit("❤️")
        await event.edit("🖤")
        await event.edit("🤍")
        await event.edit("🧡")
        await event.edit("🤎")
        await event.edit("💙")
        await event.edit("💚")
        await event.edit("💛")
        await event.edit("💔")
        await event.edit("💜")
        await event.edit("💯")
        await event.edit("💥")

#2-aprel

    elif '.snow' in event.raw_text:
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
    ❄️    ❄️     ❄️     ❄️     ❄️   ❄️




⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
    ❄️    ❄️     ❄️     ❄️     ❄️   ❄️
❄️    ❄️    ❄️    ❄️    ❄️    ❄️       



⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
   ❄️    ❄️     ❄️     ❄️     ❄️   ❄️
❄️    ❄️    ❄️    ❄️    ❄️    ❄️       
    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     


⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
    ❄️    ❄️     ❄️     ❄️     ❄️   ❄️
❄️    ❄️    ❄️    ❄️    ❄️    ❄️       
    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
❄️    ❄️    ❄️    ❄️    ❄️    ❄️     

⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
    ❄️    ❄️     ❄️     ❄️     ❄️   ❄️
❄️    ❄️    ❄️    ❄️    ❄️    ❄️       
    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️ 
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️

❄️    ❄️    ❄️    ❄️    ❄️    ❄️       
    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️  
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️


    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️ 
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️



❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️ 
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️




  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️ 
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
    ❄️    ❄️     ❄️     ❄️     ❄️   ❄️




⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
    ❄️    ❄️     ❄️     ❄️     ❄️   ❄️
❄️    ❄️    ❄️    ❄️    ❄️    ❄️       



⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
   ❄️    ❄️     ❄️     ❄️     ❄️   ❄️
❄️    ❄️    ❄️    ❄️    ❄️    ❄️       
    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     


⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
    ❄️    ❄️     ❄️     ❄️     ❄️   ❄️
❄️    ❄️    ❄️    ❄️    ❄️    ❄️       
    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
❄️    ❄️    ❄️    ❄️    ❄️    ❄️     

⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️
    ❄️    ❄️     ❄️     ❄️     ❄️   ❄️
❄️    ❄️    ❄️    ❄️    ❄️    ❄️       
    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️ 
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️

❄️    ❄️    ❄️    ❄️    ❄️    ❄️       
    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️  
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️


    ❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️ 
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️



❄️    ❄️    ❄️    ❄️    ❄️    ❄️     
  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️ 
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️




  ❄️      ❄️    ❄️  ❄️      ❄️  ❄️ 
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
        await event.edit("""☁️🌨☁️🌨☁️🌨☁️🌨☁️🌨☁️




  
⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️☃️⛄️""")
    elif '.pubg' in event.raw_text:
       await event.edit("""╔══╗────╔╗──╔══╗
║╔╗║────║║──║╔╗║
║╚╝║╔╗╔╗║╚═╗║╚╝║
║╔═╝║║║║║╔╗║╚═╗║
║║──║╚╝║║╚╝║╔═╝║
╚╝──╚══╝╚══╝╚══╝
""")
    elif '.king' in event.raw_text:
       await event.edit("""🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺⬛⬛🔺🔺🔺
🔺⬛⬛⬛⬛🔺🔺🔺🔺
🔺⬛⬛⬛⬛🔺🔺🔺🔺
🔺⬛⬛🔺⬛⬛🔺🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛🔺⬛⬛🔺
🔺⬛⬛🔺⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺⬛⬛⬛⬛🔺
🔺⬛⬛🔺⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛🔺⬛🔺
🔺🔺⬛⬛⬛⬛🔺⬛🔺
""")
    elif '.umar' in event.raw_text:
       await event.edit("""🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛⬛⬛🔺
🔺🔺⬛⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺⬛⬛⬛⬛⬛🔺🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛⬛🔺⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛🔺⬛🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺🔺⬛⬛⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺🔺🔺
🔺⬛⬛⬛🔺🔺⬛⬛⬛🔺🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
🔺⬛⬛⬛🔺🔺🔺⬛⬛⬛🔺
""")
    elif '.diyor' in event.raw_text:
       await event.edit("""🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛🔺⬛⬛⬛🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛🔺🔺🔺
🔺⬛⬛🔺⬛⬛🔺🔺🔺
🔺⬛⬛🔺🔺⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
""")
        
    elif '.demon' in event.raw_text:
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
       await event.edit("😈")
       await event.edit("🤕")
       await event.edit("☠")
       await event.edit("🎃")
       await event.edit("💀")
    elif '.abbos' in event.raw_text:
       await event.edit("""🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
""")
    elif '.fazilat' in event.raw_text:
       await event.edit("""🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺🔺🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛🔺🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺🔺🔺⬛⬛⬛🔺🔺🔺
🔺🔺⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛⬛⬛⬛⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺⬛⬛🔺🔺🔺⬛⬛🔺
🔺🔺🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺⬛⬛⬛⬛⬛⬛🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
🔺🔺🔺⬛⬛🔺🔺🔺🔺
""")
    elif '.mohinur' in event.raw_text:
       await event.edit("""🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛⬛🌼⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛🌼⬛🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼🌼⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼🌼⬛⬛⬛⬛⬛🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼🌼⬛⬛🌼🌼🌼🌼
🌼🌼🌼⬛⬛🌼🌼🌼🌼
🌼🌼🌼⬛⬛🌼🌼🌼🌼
🌼🌼🌼⬛⬛🌼🌼🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛🌼🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛⬛🌼🌼⬛⬛🌼
🌼⬛⬛⬛⬛🌼⬛⬛🌼
🌼⬛⬛🌼⬛⬛⬛⬛🌼
🌼⬛⬛🌼🌼⬛⬛⬛🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼⬛⬛🌼🌼🌼🌼⬛🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛🌼🌼🌼
🌼⬛⬛🌼⬛⬛🌼🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
""")
    elif '.security' in event.raw_text:
       await event.edit("""💀💀💀💀💀💀💀💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛💀💀💀💀💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀💀💀💀💀⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀💀💀💀💀💀💀💀💀
💀⬛⬛⬛⬛⬛⬛⬛💀
💀⬛⬛⬛⬛⬛⬛⬛💀
💀⬛⬛💀💀💀💀💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛💀💀💀💀💀💀
💀⬛⬛⬛⬛⬛⬛⬛💀
💀⬛⬛⬛⬛⬛⬛⬛💀
💀💀💀💀💀💀💀💀💀
💀💀⬛⬛⬛⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛⬛💀
💀⬛⬛💀💀💀⬛⬛💀
💀⬛⬛💀💀💀💀💀💀
💀⬛⬛💀💀💀💀💀💀
💀⬛⬛💀💀💀⬛⬛💀
💀⬛⬛⬛⬛⬛⬛⬛💀
💀💀⬛⬛⬛⬛⬛💀💀
💀💀💀💀💀💀💀💀💀
💀⬛⬛💀💀⬛⬛💀💀
💀⬛⬛💀💀⬛⬛💀💀
💀⬛⬛💀💀⬛⬛💀💀
💀⬛⬛💀💀⬛⬛💀💀
💀⬛⬛💀💀⬛⬛💀💀
💀⬛⬛💀💀⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀💀⬛⬛⬛⬛💀💀💀
💀💀💀💀💀💀💀💀💀
💀⬛⬛⬛⬛⬛💀💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛💀💀⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛⬛⬛⬛💀💀💀
💀⬛⬛💀⬛⬛💀💀💀
💀⬛⬛💀💀⬛⬛💀💀
💀⬛⬛💀💀💀⬛⬛💀
💀💀💀💀💀💀💀💀💀
💀💀⬛⬛⬛⬛💀💀💀
💀💀⬛⬛⬛⬛💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀⬛⬛⬛⬛💀💀💀
💀💀⬛⬛⬛⬛💀💀💀
💀💀💀💀💀💀💀💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀⬛⬛⬛⬛⬛⬛💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀⬛⬛💀💀💀💀
💀💀💀💀💀💀💀💀💀
💀⬛⬛💀💀💀⬛⬛💀
💀⬛⬛💀💀💀⬛⬛💀
💀⬛⬛⬛💀⬛⬛⬛💀
💀💀⬛⬛⬛⬛⬛💀💀
💀💀💀⬛⬛⬛💀💀💀
💀💀💀⬛⬛⬛💀💀💀
💀💀💀⬛⬛⬛💀💀💀
💀💀💀⬛⬛⬛💀💀💀
""")
    elif '.ff' in event.raw_text:
       await event.edit("""🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛🌼🌼🌼
🌼⬛⬛🌼⬛⬛🌼🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼🌼⬛⬛🌼🌼🌼🌼
🌼🌼🌼⬛⬛🌼🌼🌼🌼
🌼🌼🌼⬛⬛🌼🌼🌼🌼
🌼🌼🌼⬛⬛🌼🌼🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼⬛⬛⬛⬛🌼🌼🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛🌼🌼🌼
🌼⬛⬛🌼⬛⬛🌼🌼🌼
🌼⬛⬛🌼🌼⬛⬛🌼🌼
🌼⬛⬛🌼🌼🌼⬛⬛🌼
🌼🌼🌼🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛⬛⬛⬛⬛🌼🌼
🌼⬛⬛🌼🌼🌼🌼🌼🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
🌼⬛⬛⬛⬛⬛⬛⬛🌼
""")
#sovga
    elif '.sovga' in event.raw_text:
       await event.edit("Sirli qutida 6 ta sovg'a bor🎁 dostlarizga jonating kayfiyatga qarab ! ")
    elif '.1' in event.raw_text:
       await event.edit("""🎁""")
       await event.edit("""🎁🎁""")
       await event.edit("""🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁🎁❤️""")
       
    elif '.2' in event.raw_text:
       await event.edit("""🎁""")
       await event.edit("""🎁🎁""")
       await event.edit("""🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎂
🎁🎁🎁
🎁🎁🎁""")
    elif '.3' in event.raw_text:
       await event.edit("""🎁""")
       await event.edit("""🎁🎁""")
       await event.edit("""🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🌸🎁
🎁🎁🎁
🎁🎁🎁""")
    elif '.4' in event.raw_text:
       await event.edit("""🎁""")
       await event.edit("""🎁🎁""")
       await event.edit("""🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁🎁""")
       await event.edit("""☠🎁🎁
🎁🎁🎁
🎁🎁🎁""")
    elif '.5' in event.raw_text:
       await event.edit("""🎁""")
       await event.edit("""🎁🎁""")
       await event.edit("""🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
💩🎁🎁
🎁🎁🎁""")
    elif '.6' in event.raw_text:
       await event.edit("""🎁""")
       await event.edit("""🎁🎁""")
       await event.edit("""🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🖕🎁
🎁🎁🎁""")

    elif '.7' in event.raw_text:
       await event.edit("""🎁""")
       await event.edit("""🎁🎁""")
       await event.edit("""🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁""")
       await event.edit("""🎁🎁🎁
🎁🎁🎁
🎁🎁""")
       await event.edit("""🎁🎁🎂
🎁🎁🎁
🎁🎁🎁""")
    elif '.gun' in event.raw_text:
       await event.edit("︻┳デ═—⋇")
       await event.    edit("︻┳デ═—⋇⋇")
       await event.edit("︻┳デ═—⋇⋇⋇")
       await event.edit("︻┳デ═—    ⋇⋇⋇")
       await event.edit("︻┳デ═—      ⋇⋇")
       await event.edit("︻┳デ═—          ⋇")
       await event.edit("︻┳デ═—             ⋇")
       #poxuy
    elif '.poxuy' in event.raw_text:
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🥱🤧😮‍💨😴
☠💩👹👿
😵😮🤔🤥
👽💀🤕😷""")
       await event.edit("""🤧🥱😴😮‍💨
💩☠😈👹
😲😪😵🤥
💀😷🤮🤐""")
       await event.edit("""🤧мне похуй йибан""")
       
       #cat
    elif '.cat' in event.raw_text:
       await event.edit("ʕ•ᴥ•ʔ")
       await event.edit("ฅ^•ﻌ•^ฅ")
       await event.edit("ʕ •́؈•̀ ₎")
       await event.edit("▼・ᴥ・▼")
       await event.edit("| (• ◡•)|")
       await event.edit("(❍ᴥ❍ʋ)")
       await event.edit("(ง'̀-'́)ง")
       await event.edit("¯\_(ツ)_/¯")
       await event.edit("(☞ ͡° ͜ʖ ͡°)☞")
       await event.edit("(•̀ᴗ•́)و")
       await event.edit("╭∩╮(ಠ_ಠ)╭∩╮")
       await event.edit("ᕕ( ᐛ )ᕗ")
       await event.edit("♡´･ᴗ･`♡")
       await event.edit("( ˘ ³˘)♥︎")
       await event.edit("༼ つ ◕◡◕ ༽つ")
       await event.edit("(つ .•́ _ʖ •̀.)つ")
       await event.edit("(⊃｡•́‿•̀｡)⊃")
       await event.edit("(●’◡’●)ﾉ")
       await event.edit("( ͡° ͜ʖ ͡°)")
       await event.edit("( ͠° ͟ʖ ͡°)")
       await event.edit("(ᗒᗣᗕ)՞")
       await event.edit("ಠ_ಠ")
       await event.edit("(;´༎ຶٹ༎ຶ`)")
       await event.edit("ʕ•ᴥ•ʔ")
       await event.edit("ฅ^•ﻌ•^ฅ")
       await event.edit("ʕ •́؈•̀ ₎")
       await event.edit("▼・ᴥ・▼")
       await event.edit("(❍ᴥ❍ʋ)")
       await event.edit("╭∩╮(ಠ_ಠ)╭∩╮")
       await event.edit("ᕕ( ᐛ )ᕗ")
       await event.edit("(;´༎ຶٹ༎ຶ`)")
       await event.edit("(•̀ᴗ•́)و")
       await event.edit("( ˘ ³˘)♥︎")
       await event.edit("(ᗒᗣᗕ)՞")
       await event.edit("ฅ^•ﻌ•^ฅ")
       await event.edit("( ͠° ͟ʖ ͡°)")
       await event.edit("¯\_(ツ)_/¯")
       await event.edit("(☞ ͡° ͜ʖ ͡°)☞")
       await event.edit("(ง'̀-'́)ง")
       await event.edit("ʕ•ᴥ•ʔ")
       await event.edit("(☞ ͡° ͜ʖ ͡°)☞")
       await event.edit("(●’◡’●)ﾉ")
       await event.edit("ʕ •́؈•̀ ₎")
       await event.edit("| (• ◡•)|")
       await event.edit("(❍ᴥ❍ʋ)")
       await event.edit("༼ つ ◕◡◕ ༽つ")
       await event.edit("( ˘ ³˘)♥︎")
       await event.edit("ฅ^•ﻌ•^ฅ")
    #text to emoji
    elif '.wtf' in event.raw_text:
       await event.edit("""
     -----😟               😟
     😟               😟
     😟               😟
     😟     😟     😟
     😟     😟     😟
          😟     😟

     😟😟😟😟😟
               😟
               😟
               😟
               😟
               😟
               😟

     😟😟😟😟
     😟
     😟
     😟😟😟
     😟
     😟
     😟





""")
    elif '.wow' in event.raw_text:
       await event.edit("""🙀🙀🙀🙀🙀🙀🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀😱🙀😱🙀
🙀😱🙀😱🙀😱🙀
🙀🙀😱🙀😱🙀🙀
🙀🙀🙀🙀🙀🙀🙀
🙀🙀😱😱😱🙀🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀🙀🙀😱🙀
🙀🙀😱😱😱🙀🙀
🙀🙀🙀🙀🙀🙀🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀🙀🙀😱🙀
🙀😱🙀😱🙀😱🙀
🙀😱🙀😱🙀😱🙀
🙀🙀😱🙀😱🙀🙀
""")
    elif '.dino' in event.raw_text:
       await event.edit("🌵________🦖")
       await event.edit("🌵_____🦖")
       await event.edit("🌵__🦖")
       await event.edit("""🦖
🌵___""")
       await event.edit("🦖__🌵_")
       await event.edit("🌵______🦖_______🌵_")
       await event.edit("🌵________🦖")
       await event.edit("🌵_____🦖")
       await event.edit("🌵__🦖")
       await event.edit("""🦖
🌵___""")
       await event.edit("🦖__🌵_")
       await event.edit("🌵______🦖_______🌵_")
       await event.edit("🌵________🦖")
       await event.edit("🌵_____🦖")
       await event.edit("🌵__🦖")
       await event.edit("""🦖
🌵___""")
       await event.edit("🦖__🌵_")
       await event.edit("🌵______🦖_______🌵_")
       await event.edit("🌵________🦖")
       await event.edit("🌵_____🦖")
       await event.edit("🌵__🦖")
       await event.edit("""🦖
🌵___""")
       await event.edit("🦖__🌵_")
       await event.edit("🌵______🦖_______🌵_")
       await event.edit("🌵________🦖")
       await event.edit("🌵_____🦖")
       await event.edit("🌵__🦖")
       await event.edit("""🦖
🌵___""")
       await event.edit("🦖__🌵_")
       await event.edit("🌵______🦖_______🌵_")
       await event.edit("🌵________🦖")
       await event.edit("🌵_____🦖")
       await event.edit("🌵__🦖")
       await event.edit("""🦖
🌵___""")
       await event.edit("🦖__🌵_")
       await event.edit("🌵______🦖_______🌵_")
    elif '.soxtalar' in event.raw_text:
       await event.edit("es")
       await event.edit("esing")
       await event.edit("esingda")
       await event.edit("esingdami?")
       await event.edit("esingdami ji")
       await event.edit("esingdami jigar")
       await event.edit("esingdami jigar bi")
       await event.edit("esingdami jigar bzining")
       await event.edit("esingdami jigar bizning bo")
       await event.edit("esingdami jigar bizning bolalik?")
       await event.edit(" esingdami jigar bizning bolalik?\n ush")
       await event.edit("esingdami jigar bizning bolalik?\n ushanda")
       await event.edit("esingdami jigar bizning bolalik?\nUshanda ")
       await event.edit("esingdami jigar bizning bolalik?\nUshanda yuq ")
       await event.edit("esingdami jigar bizning bolalik?\nushanda yuq edi")
       await event.edit("esinfdami jigar bizning bolalil?\nushanda yuq edi bunday")
       await event.edit("esingdami jigar bizning bolalik? \nushanda yuq edi bunday soxtalik😔")
    elif '.hack' in event.raw_text:
       await event.edit("akauntingizga buzib kirilmoqda - 5%")
       await event.edit("akauntingizga buzib kirilmoqda - 10%")
       await event.edit("akauntingizga buzib kirilmoqda - 15%")
       await event.edit("akauntingizga buzib kirilmoqda - 20%")
       await event.edit("akauntingizga buzib kirilmoqda - 25%")
       await event.edit("akauntingizga buzib kirilmoqda - 30%")
       await event.edit("akauntingizga buzib kirilmoqda - 35%")
       await event.edit("akauntingizga buzib kirilmoqda - 40%")
       await event.edit("akauntingizga buzib kirilmoqda - 45%")
       await event.edit("akauntingizga buzib kirilmoqda - 50%")
       await event.edit("akauntingizga buzib kirilmoqda - 10%")
       await event.edit("akauntingizga buzib kirilmoqda - 55%")
       await event.edit("akauntingizga buzib kirilmoqda - 60%")
       await event.edit("akauntingizga buzib kirilmoqda - 65%")
       await event.edit("akauntingizga buzib kirilmoqda - 70%")
       await event.edit("akauntingizga buzib kirilmoqda - 75%")
       await event.edit("akauntingizga buzib kirilmoqda - 80%")
       await event.edit("akauntingizga buzib kirilmoqda - 85%")
       await event.edit("akauntingizga buzib kirilmoqda - 90%")
       await event.edit("akauntingizga buzib kirilmoqda - 100%")
    elif '.dance' in event.raw_text:
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")       
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")       
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️⬜️◻️⬜️◻️⬜️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n⬜️◻️⬜️◻️⬜️◼️◼️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")
       await event.edit("◼️◼️◼️◼️◼️◼️◼️\n◼️◼️◼️😜◼️◼️◼️\n◼️◼️⬜️◻️⬜️◻️⬜️\n◼️◼️◼️⬜️◼️◼️◼️\n◼️◼️⬜️◻️⬜️◼️◼️\n◼️◼️◻️◼️◻️◼️◼️")    
    
    elif '.alone' in event.raw_text:
       await event.edit("https://youtu.be/mptz1ZKkg24")
       #yangi animatsia and big emoji texts
    elif '.bek' in event.raw_text:
        await event.edit("""
🟦🟦🟦⬜⬜⬜🟩🟩
🟦🟦🟦⬜⬜⬜🟩🟩🟩
🟦🟦🟦               🟩🟩🟩
🟦🟦🟦⬜⬜⬜🟩🟩🟩
🟦🟦🟦⬜⬜⬜🟩🟩
🟦🟦🟦⬜⬜⬜🟩🟩🟩
🟦🟦🟦               🟩🟩🟩
🟦🟦🟦⬜⬜⬜🟩🟩🟩
🟦🟦🟦⬜⬜⬜🟩🟩     

🟦🟦🟦⬜⬜⬜🟩🟩🟩
🟦🟦🟦⬜⬜⬜🟩🟩🟩
🟦🟦🟦
🟦🟦🟦⬜⬜⬜🟩
🟦🟦🟦⬜⬜⬜🟩
🟦🟦🟦⬜⬜⬜🟩
🟦🟦🟦
🟦🟦🟦⬜⬜⬜🟩🟩🟩
🟦🟦🟦⬜⬜⬜🟩🟩🟩

🟦🟦🟦               🟩🟩🟩
🟦🟦🟦          ⬜🟩🟩
🟦🟦🟦     ⬜⬜🟩
🟦🟦🟦⬜⬜⬜
🟦🟦🟦⬜⬜
🟦🟦🟦⬜⬜⬜
🟦🟦🟦     ⬜⬜🟩
🟦🟦🟦          ⬜🟩🟩
🟦🟦🟦               🟩🟩🟩
""")
    elif '.karimov' in event.raw_text:
    	await event.edit("""
     🟦🟦               🟩🟩
     🟦🟦          🟩🟩
     🟦🟦     ⬜🟩
     🟦🟦⬜⬜
     🟦🟦⬜⬜
     🟦🟦     ⬜🟩
     🟦🟦          🟩🟩
     🟦🟦               🟩🟩

               ⬜⬜
          🟦⬜⬜🟩
     🟦🟦          🟩🟩
     🟦🟦          🟩🟩
     🟦🟦⬜⬜🟩🟩
     🟦🟦⬜⬜🟩🟩
     🟦🟦          🟩🟩
     🟦🟦          🟩🟩     

     🟦🟦⬜⬜🟩
     🟦🟦⬜⬜🟩🟩
     🟦🟦          🟩🟩
     🟦🟦⬜⬜🟩🟩
     🟦🟦⬜⬜🟩
     🟦🟦     ⬜🟩
     🟦🟦          🟩🟩
     🟦🟦               🟩🟩

          🟦⬜⬜🟩
          🟦⬜⬜🟩
               ⬜⬜
               ⬜⬜
               ⬜⬜
               ⬜⬜
          🟦⬜⬜🟩
          🟦⬜⬜🟩

     🟦🟦               🟩🟩
     🟦🟦⬜     🟩🟩🟩
     🟦🟦⬜⬜🟩🟩🟩
     🟦🟦     ⬜     🟩🟩
     🟦🟦               🟩🟩
     🟦🟦               🟩🟩
     🟦🟦               🟩🟩
     🟦🟦               🟩🟩

          🟦⬜⬜🟩🟩
     🟦🟦⬜⬜🟩🟩🟩
     🟦🟦               🟩🟩
     🟦🟦               🟩🟩
     🟦🟦               🟩🟩
     🟦🟦               🟩🟩
     🟦🟦⬜⬜🟩🟩🟩
          🟦⬜⬜🟩🟩     

     🟦🟦          🟩🟩
     🟦🟦          🟩🟩
     🟦🟦          🟩🟩
     🟦🟦          🟩🟩
     🟦🟦          🟩🟩
     🟦🟦          🟩🟩
          🟦⬜⬜🟩
               ⬜⬜
""")
    elif '.sarang' in event.raw_text:
    	await event.edit("""ᅠᅠ❤️ ❤️      ❤️ ❤️ 
   ❤️          ❤️           ❤️
  ❤️                          ❤️
      ❤️                  ❤️
            ❤️       ❤️
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️ ❤️      ❤️ ❤️ 
   ❤️          ❤️           ❤️
  ❤️        I love you    ❤️
      ❤️                  ❤️
            ❤️       ❤️
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️ ❤️      ❤️ ❤️
   ❤️          ❤️           ❤️
  ❤️       I love you     ❤️
      ❤️                  ❤️
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️ ❤️      ❤️ ❤️
   ❤️          ❤️           ❤️
  ❤️       I love you     ❤️
      ❤️                  ❤️‍🔥
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️ ❤️      ❤️ ❤️
   ❤️          ❤️           ❤️
  ❤️       I love you     ❤️‍🔥
      ❤️                  ❤️‍🔥
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️ ❤️      ❤️ ❤️
   ❤️          ❤️           ❤️‍🔥
  ❤️       I love you     ❤️‍🔥
      ❤️                  ❤️‍🔥
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️ ❤️      ❤️ ❤️‍🔥
   ❤️          ❤️           ❤️‍🔥
  ❤️       I love you     ❤️‍🔥
      ❤️                  ❤️‍🔥
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️ ❤️      ❤️‍🔥 ❤️‍🔥
   ❤️          ❤️‍🔥           ❤️‍🔥
  ❤️       I love you     ❤️‍🔥
      ❤️                  ❤️‍🔥
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️‍🔥 ❤️‍🔥      ❤️‍🔥 ❤️‍🔥
   ❤️          ❤️‍🔥           ❤️‍🔥
  ❤️       I love you     ❤️‍🔥
      ❤️                  ❤️‍🔥
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️‍🔥 ❤️‍🔥      ❤️‍🔥 ❤️‍🔥
   ❤️‍🔥          ❤️‍🔥           ❤️‍🔥
  ❤️       I love you     ❤️‍🔥
      ❤️                  ❤️‍🔥
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️‍🔥 ❤️‍🔥      ❤️‍🔥 ❤️‍🔥
   ❤️‍🔥          ❤️‍🔥           ❤️‍🔥
  ❤️‍🔥       I love you     ❤️‍🔥
      ❤️‍🔥                  ❤️‍🔥
            ❤️       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　 ᅠᅠ ❤️‍🔥 ❤️‍🔥      ❤️‍🔥 ❤️‍🔥
   ❤️‍🔥          ❤️‍🔥           ❤️‍🔥
  ❤️‍🔥       I love you     ❤️‍🔥
      ❤️‍🔥                  ❤️‍🔥
            ❤️‍🔥       ❤️‍🔥
                  ❤️""")
    	await event.edit("""　  ᅠᅠ❤️‍🔥 ❤️‍🔥      ❤️‍🔥 ❤️‍🔥
   ❤️‍🔥          ❤️‍🔥           ❤️‍🔥
  ❤️‍🔥       I love you     ❤️‍🔥
      ❤️‍🔥                  ❤️‍🔥
            ❤️‍🔥       ❤️‍🔥
                  ❤️‍🔥""")
    elif '.nursaidxon' in event.raw_text:
    	await event.edit("""🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺⬛
🔺⬛⬛🔺🔺🔺⬛
🔺⬛🔺⬛🔺🔺⬛
🔺⬛🔺🔺⬛🔺⬛
🔺⬛🔺🔺🔺⬛⬛
🔺⬛🔺🔺🔺🔺⬛
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛🔺🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛⬛⬛🔺🔺🔺
🔺⬛🔺⬛🔺🔺🔺
🔺⬛🔺🔺⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺🔺⬛🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺⬛
🔺🔺⬛🔺🔺⬛🔺
🔺🔺🔺⬛⬛🔺🔺
🔺🔺🔺⬛⬛🔺🔺
🔺🔺⬛🔺🔺⬛🔺
🔺⬛🔺🔺🔺🔺⬛
🔺🔺🔺🔺🔺🔺🔺
🔺🔺⬛⬛⬛🔺🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺⬛🔺🔺🔺⬛🔺
🔺🔺⬛⬛⬛🔺🔺
🔺🔺🔺🔺🔺🔺🔺
🔺⬛🔺🔺🔺🔺⬛
🔺⬛⬛🔺🔺🔺⬛
🔺⬛🔺⬛🔺🔺⬛
🔺⬛🔺🔺⬛🔺⬛
🔺⬛🔺🔺🔺⬛⬛
🔺⬛🔺🔺🔺🔺⬛
""")
    elif '.info' in event.raw_text:
    	await event.edit("""MagicBot - bu shunchaki Telegram uchun harhil animation Textlar uchun holos. MagicBot serverga ulanmagan va havfsiz Bot hisoblanadi

🔰dasturchi: @darknet_off1cial
🔰Yangikiklar uchun: @magicbot_uz
🔰Aloqa: @darknet_aloqa_bot
🔰Magicbotni 0 dn ornatish: @magic_uz_bot

🔰Buyruqlar
1-police .police
2-magic .magic
3-yordam .info
4-negativlar uchun .fuck
5-Juma tabrigi 🤲juma
5-hayrli tun .hayrli_tun
6-salom .salom
7-facebook animation .facebook
8-animation soat .clock
9-animation smayllar .smile
10-animatsia .ding
11-animatsia .hypno
12-Shirinliklar  .candy
13-bomba animatsiasi .bombs
14-ortga sanash 10, 9, 8...   .rev_number
15-loading animatsiasi .loading
16-animation kulish .lul
17-Kiss .kiss
18-rangli Yurakchalar .hearts
19-Love big heart .love
20-yoqdi 👍 .yoqdi
21-yoqmadi👎 .yoqmadi
22-Kalla suyagi .ghost
23-Big ok .ok
24-animation Hearth .hearth
25-qorli animatsia .snow
26-Demon .demon
27-Mne poxuy  .poxuy
28-Avtomat animation .gun
29-Animation raqs .dance
30)Loading Animation .hack
31-Yolgizlik .alone
32-WTF emojies .wtf
33-wow emojies .wow
34-dino animation .dino
35-Manoli so'z .soxtalar
36-mushukcha 😅  .cat
37-yongan yuraklar .sarang

꧁✨𝗘𝗠𝗢𝗝𝗜☆𝗧𝗘𝗫𝗧✨꧂

1-NxWep .nxwep
2-Darknet .darknet
3-Abduazim .abduazim
4-Behruz .behruz
5-Umarxon .umarxon
6- .pubg
7- .Umar
8- .diyor
9- .king
10- .abbos
11- .fazilat
12 .mohinur
13- .bek
14- .nursaidxon""")
#yangi animatsialar
    elif '.dislike' in event.raw_text:
    	await event.edit("""🟥""")
    	await event.edit("""🟥🟥""")
    	await event.edit("""🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟥""")
    	await event.edit("""🈲🈲🈲🈲🈲🈲🈲🈲
🈲🈲⬜️⬜️⬜️🈲⬜️🈲
🈲🈲⬜️⬜️⬜️🈲⬜️🈲
🈲⬜️⬜️⬜️⬜️🈲⬜️🈲
🈲🈲🈲🈲⬜️🈲🈲🈲
🈲🈲🈲🈲🈲🈲🈲🈲""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟥""")
    	await event.edit("""🈲🈲🈲🈲🈲🈲🈲🈲
🈲🈲⬜️⬜️⬜️🈲⬜️🈲
🈲🈲⬜️⬜️⬜️🈲⬜️🈲
🈲⬜️⬜️⬜️⬜️🈲⬜️🈲
🈲🈲🈲🈲⬜️🈲🈲🈲
🈲🈲🈲🈲🈲🈲🈲🈲""")
    	await event.edit("""🟥🟥🟥🟥🟥🟥🟥🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥🟥⬜️⬜️⬜️🟥⬜️🟥
🟥⬜️⬜️⬜️⬜️🟥⬜️🟥
🟥🟥🟥🟥⬜️🟥🟥🟥
🟥🟥🟥🟥🟥🟥🟥🟥""")
    	
    elif '.like' in event.raw_text:
    	await event.edit("""🟦""")
    	await event.edit("""🟦🟦""")
    	await event.edit("""🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦""")
    	await event.edit("""
    	🟦🟦🟦🟦🟦🟦🟦🟦
    	🟦""")
    	await event.edit("""
    	🟦🟦🟦🟦🟦🟦🟦🟦
    	🟦🟦""")
    	await event.edit("""
    	🟦🟦🟦🟦🟦🟦🟦🟦
    	🟦🟦🟦""")
    	await event.edit("""
    	🟦🟦🟦🟦🟦🟦🟦🟦
    	🟦🟦🟦🟦""")
    	await event.edit("""
    	🟦🟦🟦🟦🟦🟦🟦🟦
    	🟦🟦🟦🟦⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦🟦🟦🟦🟦""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦🟦🟦🟦🟦🟦🟦""")
    	await event.edit("""🈳🈳🈳🈳🈳🈳🈳🈳
🈳🈳🈳🈳⬜️🈳🈳🈳
🈳🈳⬜️⬜️⬜️🈳⬜️🈳
🈳🈳⬜️⬜️⬜️🈳⬜️🈳
🈳🈳⬜️⬜️⬜️🈳⬜️🈳
🈳🈳🈳🈳🈳🈳🈳🈳""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦🟦🟦🟦🟦🟦🟦""")
    	await event.edit("""🈳🈳🈳🈳🈳🈳🈳🈳
🈳🈳🈳🈳⬜️🈳🈳🈳
🈳🈳⬜️⬜️⬜️🈳⬜️🈳
🈳🈳⬜️⬜️⬜️🈳⬜️🈳
🈳🈳⬜️⬜️⬜️🈳⬜️🈳
🈳🈳🈳🈳🈳🈳🈳🈳""")
    	await event.edit("""🟦🟦🟦🟦🟦🟦🟦🟦
🟦🟦🟦🟦⬜️🟦🟦🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦⬜️⬜️⬜️🟦⬜️🟦
🟦🟦🟦🟦🟦🟦🟦🟦""")

    elif '.xuy' in event.raw_text:
    	await event.edit("""🍆🍆
🍆🍆🍆
  🍆🍆🍆
    🍆🍆🍆
     🍆🍆🍆
       🍆🍆🍆
        🍆🍆🍆
         🍆🍆🍆
          🍆🍆🍆
          🍆🍆🍆
      🍆🍆🍆🍆
 🍆🍆🍆🍆🍆🍆
 🍆🍆🍆  🍆🍆🍆
    🍆🍆        🍆🍆""") 
    elif '.sorry' in event.raw_text:
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😢")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😭")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😞")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😓")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😫")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😣")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😩")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌🥺")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😢")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😭")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😞")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😓")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😫")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😣")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😩")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌🥺")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😢")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😭")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😞")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😓")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😫")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😣")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😩")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌🥺")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😢")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😭")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😞")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😓")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😫")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😣")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😩")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌🥺")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😢")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😭")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😞")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😓")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😫")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😣")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😩")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌🥺")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😢")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😭")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😞")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😓")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😫")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😣")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌😩")
        await event.edit("🇮‌'🇲‌ 🇸‌🇴‌🇷‌🇷‌🇾‌🥺")
    elif '.ket' in event.raw_text:
        await event.edit("""░░░░░░🚜░░░░░░🏠
█████████████████""")
        await event.edit("""░░░░░░🚜░░░░░🚶🏠
█████████████████""")
        await event.edit("""░░░░░░🚜░░░░🚶░🏠
█████████████████""")
        await event.edit("""░░░░░░🚜░░░🚶░░🏠
█████████████████""")
        await event.edit("""░░░░░░🚜░░🚶░░░🏠
█████████████████""")
        await event.edit("""░░░░░░🚜░🚶░░░░🏠
█████████████████""")
        await event.edit("""░░░░░░🚜🚶░░░░░🏠
█████████████████""")
        await event.edit("""░░░░░░🚜░░░░░░░🏠
█████████████████""")
        await event.edit("""░░░░░🚜░░░░░░░░🏠
█████████████████""")
        await event.edit("""░░░░🚜░░░░░░░░░🏠
█████████████████""")
        await event.edit("""░░░🚜░░░░░░░░░░🏠
█████████████████""")
        await event.edit("""░🚜░░░░░░░░░░░░🏠
█████████████████""")
        await event.edit("""🚜░░░░░░░░░░░░░🏠
█████████████████""")
        await event.edit("""░░░░░░░░░░░░░░░🏠
█████████████████""")
    elif '.moon' in event.raw_text:
    	await event.edit("🌑")
    	await event.edit("🌓")
    	await event.edit("🌕")
    	await event.edit("🌗")
    	await event.edit("🌔")
    	await event.edit("🌓")
    	await event.edit("🌘")
    	await event.edit("🌑")
    	await event.edit("🌓")
    	await event.edit("🌕")
    	await event.edit("🌗")
    	await event.edit("🌔")
    	await event.edit("🌓")
    	await event.edit("🌘")
    	await event.edit("🌑")
    	await event.edit("🌓")
    	await event.edit("🌕")
    	await event.edit("🌗")
    	await event.edit("🌔")
    	await event.edit("🌓")
    	await event.edit("🌘")
    	await event.edit("🌑")
    	await event.edit("🌓")
    	await event.edit("🌕")
    	await event.edit("🌗")
    	await event.edit("🌔")
    	await event.edit("🌓")
    	await event.edit("🌘")
    	await event.edit("🌑")
    	await event.edit("🌓")
    	await event.edit("🌕")
    	await event.edit("🌗")
    	await event.edit("🌔")
    	await event.edit("🌓")
    	await event.edit("🌘")
    elif '.year' in event.raw_text:
    	await event.edit("🌍")
    	await event.edit("🌎")
    	await event.edit("🌏")
    	await event.edit("🌍")
    	await event.edit("🌎")
    	await event.edit("🌏")
    	await event.edit("🌍")
    	await event.edit("🌎")
    	await event.edit("🌏")
    	await event.edit("🌍")
    	await event.edit("🌎")
    	await event.edit("🌏")
    	await event.edit("🌍")
    	await event.edit("🌎")
    	await event.edit("🌏")
    	await event.edit("🌍")
    	await event.edit("🌎")
    	await event.edit("🌏")
    elif '.fuckyou' in event.raw_text:
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D💦")
    	await event.edit("8===✊D💦💦")
    	await event.edit("8===✊D💦💦💦")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D💦")
    	await event.edit("8===✊D💦💦")
    	await event.edit("8===✊D💦💦💦")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D")
    	await event.edit("8✊️===D")
    	await event.edit("8=✊==D")
    	await event.edit("8==✊=D")
    	await event.edit("8===✊D💦")
    	await event.edit("8===✊D💦💦")
    	await event.edit("8===✊D💦💦💦")
    elif '.lovestory' in event.raw_text:
    	await event.edit("""😐             😕 
/👕\         <👗\ 
 👖               /|""")
    	await event.edit("""😉          😳 
/👕\       /👗\ 
  👖            /|""")
    	await event.edit("""😚            😒 
/👕\         <👗> 
  👖             /|""")
    	await event.edit("""😍         ☺️ 
/👕\      /👗\ 
  👖          /|""")
    	await event.edit("""😍          😍 
/👕\       /👗\ 
  👖           /|""")
    	await event.edit("""😘   😊 
 /👕\/👗\ 
   👖   /|""")
    	await event.edit("""😳  😁 
 /|\ /👙\ 
 /     / |""")
    	await event.edit("""😈    /😰\ 
<|\      👙 
 /🍆    / |""")
    	await event.edit("""😅 
/(),✊😮 
 /\         _/\/|""")
    	await event.edit("""😖 
/\_,💦_😋  
  //         //        \""")
    	await event.edit("""😭      ☺️ 
  /|\   /(👶)\ 
  /!\   / \""")
    elif '.kapalak' in event.raw_text:
    	await event.edit("""The End 😂...""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	await event.edit("""""")
    	







	



client.start()
client.run_until_disconnected()
